<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminProgramController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <hlayout>
                                                    <div align="left" width="400px">
                                                       <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                    </div>
                                                    <div align="right" width="485px">
                                                        <hlayout>
                                                            <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                            <separator/>
                                                            <label value="*" sclass="lblreq" />
                                                            <separator/>
                                                            <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                        </hlayout>
                                                    </div>
                                                </hlayout>                                                
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.description')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.date.Program')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtName" width="265px" constraint="no empty: ${c:l('error.field.required')}" maxlength="250" onChange="self.setValue(self.getValue().toUpperCase().trim());"/> 
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtDescription" width="265px" constraint="no empty: ${c:l('error.field.required')}" maxlength="2000" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <datebox id="dtbContractDate"  width="265px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.typeProgram')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.productType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.BinSponsor')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbProgramType" width="265px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbProductType" width="265px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbBinSponsor" width="265px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.issuer')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.programOwner')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cardProgramManager')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbIssuer" width="265px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbProgramOwner" width="265px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbCardProgramManager" width="265px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.cardIssuanceType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.coBranded')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.reloadable')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbCardIssuanceType" width="265px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <div align="left" width="260px">
                                                                    <hbox>
                                                                        <radiogroup id="branded" onCheck="value = self.selectedItem.label"/>
                                                                        <grid>
                                                                            <rows>
                                                                                <row>
                                                                                    <radio id="rBrandedYes" label="${c:l('cms.commom.Yes')}" radiogroup="branded" />
                                                                                    <radio id="rBrandedNo" label="${c:l('cms.commom.No')} " radiogroup="branded" checked = "true"/>
                                                                                </row>
                                                                            </rows>
                                                                        </grid>
                                                                    </hbox>
                                                                </div>    
                                                                <div align="left" width="20px">
                                                                    <label value="*" sclass="lblreq" />
                                                                </div>                        
                                                             </hlayout>
                                                             <hlayout>
                                                                 <div align="left" width="260px">
                                                                    <hbox>
                                                                        <radiogroup id="reloadable" onCheck="value = self.selectedItem.label" />
                                                                        <grid>
                                                                            <rows>
                                                                                <row>
                                                                                    <radio id="rReloadableYes" label="${c:l('cms.commom.Yes')}" radiogroup="reloadable" />
                                                                                    <radio id="rReloadableNo" label="${c:l('cms.commom.No')}" radiogroup="reloadable" checked = "true"/>
                                                                                </row>
                                                                            </rows>
                                                                        </grid>
                                                                    </hbox>
                                                                 </div>
                                                                 <div align="left" width="20px">
                                                                    <label value="*" sclass="lblreq" />
                                                                 </div>                                                             
                                                             </hlayout>
                                                        </row> 
                                                        <row>
                                                            <label value="${c:l('cms.common.SourceOfFound')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.other')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cashAcces')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbSourceOfFound" width="265px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtOtherSourceOfFound" width="265px" maxlength="250" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <div align="left" width="260px">
                                                                    <hbox>
                                                                        <radiogroup id="cashAcces" onCheck="value = self.selectedItem.label" />
                                                                        <grid>
                                                                            <rows>
                                                                                <row>
                                                                                    <radio id="rCashAccesYes" label="${c:l('cms.commom.Yes')}"  radiogroup="cashAcces" />
                                                                                    <radio id="rCashAccesNo" label="${c:l('cms.commom.No')}"   radiogroup="cashAcces" checked = "true" />
                                                                                </row>
                                                                            </rows>
                                                                        </grid>
                                                                    </hbox>
                                                                </div>
                                                                <div align="left" width="20px">
                                                                    <label value="*" sclass="lblreq" />
                                                                </div>
                                                            </hlayout>                                                              
                                                        </row> 
                                                        <row>
                                                            <label value="${c:l('cms.common.internationalUse')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.bin')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.currency')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <div align="left" width="260px">
                                                                    <hbox>
                                                                        <radiogroup id="international" onCheck="choice1.value = self.selectedItem.label" />
                                                                        <grid>
                                                                            <rows>
                                                                                <row>
                                                                                    <radio id="rInternationalYes" label="${c:l('cms.commom.Yes')}"  radiogroup="international" />
                                                                                    <radio id="rInternationalNo" label="${c:l('cms.commom.No')}"   radiogroup="international"  checked = "true"/>
                                                                                </row>
                                                                            </rows>
                                                                        </grid>
                                                                    </hbox> 
                                                                </div>
                                                                <div align="left" width="20px">
                                                                    <label value="*" sclass="lblreq" />
                                                                </div>
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtBinIin" width="265px" maxlength="6" constraint="/[0-9]+/: ${c:l('cms.common.number')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbCurrency" width="265px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>  
                                                        <row>
                                                            <label value="${c:l('cms.common.responsibleNetwoork')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.other')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.expectedLaunchDate')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbResponsibleNetwoork" width="265px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtOtheResponsibleNetwoork" width="265px" maxlength="50" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <datebox id="dtbExpectedLaunchDate" width="265px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>  
                                                        <row>
                                                            <label value="${c:l('cms.common.website')}" sclass="lblbold"/>    
                                                        </row>     
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="website" width="265px" constraint="no empty: ${c:l('error.field.required')}" maxlength="50"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>                                                                                                                                                                                                     
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listProgram.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>