<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminLegalPerson" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminLegalPersonCustomerController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationsTypes')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true" />
                                                            <combobox id="cmbDocumentsPersonType" width="250px" mold="rounded" readonly="true" />
                                                            <textbox id="txtIdentificationNumber" value="" width="250px" maxlength="40"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.comercialDesignation')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.companyName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.comercialActivity')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtTradeName" value="" width="250px" maxlength="60"/>
                                                            <textbox id="txtEnterpriseName" value="" width="250px" maxlength="45"/>
                                                            <combobox id="cmbEconomicActivity" width="250px" mold="rounded" readonly="true" />
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.RegistrationDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.registryNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.paidInCapital')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <datebox id="txtDateInscriptionRegister" width="250px" constraint="no empty"/>
                                                            <textbox id="txtRegistryNumber" value="" width="250px" maxlength="45"/>
                                                            <doublebox id="txtPaidInCapital" width="250px" constraint="no negative" format="#,##0.##" maxlength="25"/>
                                                        </row>
                                                        <row> 
                                                            <label value="${c:l('cms.common.website')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.email')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtWebSite" value="" width="250px" maxlength="45"/>
                                                            <textbox id="txtEmail" value="" width="250px" maxlength="45" constraint="/.+@.+\.[a-zA-Z_-]+/: ${c:l('cms.error.field.emailInvalidate')}"/>
                                                            <textbox id="txtPersonId" value="2" visible="false"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange" />
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listCustomer.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>