<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminNaturalPerson" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminNaturalPersonController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center">
                    <hlayout >
                        <div></div>
                        <div width="900px" align="left" height="900px">
                            <hlayout>
                                <div width="890px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.request')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.requestNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.requestDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.statusRequest')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblStatusRequest" value="" width="200px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows> 
                                                </grid>                                                  
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.requestNaturalPersonRegister')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationsTypes')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <label id="lblCountry" width="250px" value=" "/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbDocumentsPersonType" width="250px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtIdentificationNumber" value="" width="250px" maxlength="40"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.expirationDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationNumberOld')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.fullName')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <datebox id="txtDueDateDocumentIdentification" width="250px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtIdentificationNumberOld" value="" width="250px" maxlength="40"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtFullName" value="" width="250px" maxlength="40"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.fullLastName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.naturalperson.MarriedLastName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.birthPlace')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtFullLastName" value="" width="250px" maxlength="40"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtMarriedLastName" value="" width="250px" maxlength="40"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtBirthPlace" value="" width="250px" maxlength="45"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row> 
                                                            <label value="${c:l('cms.common.birthday')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.gender')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.civilState')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <datebox id="txtBirthDay" width="210px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hbox>
                                                                <radiogroup id="gender" onCheck="choice1.value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="genderFemale" label="${c:l('cms.gender.female')}" radiogroup="gender" />
                                                                            <radio id="genderMale" label="${c:l('cms.gender.male')}" radiogroup="gender" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>  
                                                            <hlayout>
                                                                <combobox id="cmbCivilState" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                             </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.naturalperson.profession')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.naturalperson.familyResponsibilities')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.email')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbProfession" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <intbox id="txtFamilyResponsibilities" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="2"/>
                                                            </hlayout> 
                                                            <hlayout>
                                                                <textbox id="txtEmail" value="" width="250px" maxlength="60" constraint="/.+@.+\.[a-zA-Z_-]+/: ${c:l('cms.error.field.emailInvalidate')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                
                                                 <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows> 
                                                        <group label="${c:l('cms.common.naturalperson.familyReferences.localPhone')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.codeCountry')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.areaCode')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbCountryPhoneL" width="250px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="txtCodeCountryPhoneL" value=" " width="250px" maxlength="120"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtAreaCodePhoneL" width="250px" maxlength="5"/>
                                                             <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.employeePhone')}" sclass="lblbold"/>                                                           
                                                            <label value="${c:l('cms.crud.phone.mainPhone')}" sclass="lblbold"/>     
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtPhoneCelL" width="250px" maxlength="20"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>                                                            
                                                            <hbox>
                                                                <radiogroup id="isPrincipalNumberL" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rIsPrincipalNumberLYes" label="${c:l('cms.commom.Yes')}" radiogroup="isPrincipalNumberL" />
                                                                            <radio id="rIsPrincipalNumerLNo" label="${c:l('cms.commom.No')}" radiogroup="isPrincipalNumberL" checked = "true"/>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                                <label value="*" sclass="lblreq" />
                                                            </hbox>
                                                        </row>
                                                    </rows>
                                                </grid>  
                                                
                                                
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.naturalperson.familyReferences.cellPhone')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.codeCountry')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.areaCode')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbCountryPhone" width="250px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="txtCodeCountryPhone" value=" " width="250px" maxlength="120"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtAreaCodePhone" width="250px" maxlength="5"/>
                                                             <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.employeePhone')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.phone.mainPhone')}" sclass="lblbold"/>     
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtPhoneCel" width="250px" maxlength="20"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>                                       
                                                            <hbox>
                                                                <radiogroup id="isPrincipalNumber" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rIsPrincipalNumberYes" label="${c:l('cms.commom.Yes')}" radiogroup="isPrincipalNumber" />
                                                                            <radio id="rIsPrincipalNumerNo" label="${c:l('cms.commom.No')} " radiogroup="isPrincipalNumber" checked = "true"/>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                                <label value="*" sclass="lblreq" />
                                                            </hbox>
                                                        </row>
                                                    </rows> 
                                                </grid>
                                                
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="880px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.observations')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.observations')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtObservations"  value="" rows="2" width="880px"/>
                                                        </row>
                                                    </rows> 
                                                </grid>
                                                
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange" />
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listRequest.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>