<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminParameters" width="850px" height="340px" apply="com.alodiga.cms.web.controllers.AdminParametersController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div width="830px" align="left" height="310px">
                            <hlayout>
                                <div width="820px">
                                    <vlayout>
                                        <div height="5px" width="820px" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="270px"/>
                                                        <column label="" width="270px"/>
                                                        <column label="" width="270px"/>
                                                    </columns>
                                                    <rows>
                                                         <group label="${c:l('cms.common.loyaltyProgram')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.typeProgram')}" sclass="lblbold"/>
                                                            <label id="lblIndBonificationFixed" sclass="lblbold"/>                                                            
                                                        </row>
                                                        <row>
                                                            <label id="lblLoyalty" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblLoyaltyProgramType" value="" width="250px" style="color:#837E76;"/>
                                                            <hbox>
                                                                <radiogroup id="bonificationFixed" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rBonificationYes" label="${c:l('cms.commom.Yes')}" radiogroup="bonificationFixed" />
                                                                            <radio id="rBonificationNo" label="${c:l('cms.commom.No')} " radiogroup="bonificationFixed" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                 <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="270px"/>
                                                        <column label="" width="270px"/>
                                                        <column label="" width="270px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.parameterTransaction')}"/>                                                        
                                                        <row>
                                                            <label value="${c:l('cms.product.limitAndRestrictions.channel')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.product.limitAndRestrictions.trasaction')}" sclass="lblbold"/>
                                                            <label id="lblTitle" value="" sclass="lblbold"/>                                                            
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbChannel" width="240px" mold="rounded" readonly="true"/>
                                                            <combobox id="cmbTransaction" width="240px" mold="rounded" readonly="true"/>                                                            
                                                            <hlayout>
                                                                <doublebox id="txtTotal" width="240px" constraint="no negative" format="#,###.##" maxlength="20"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>                                                            
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.loyalty.parameters.totalMaximumTransactions')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.parameters.totalAmountDaily')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.parameters.totalAmountMonthly')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <doublebox id="txtTotalMaximumTransactions" width="240px" constraint="no negative" format="#,##0.##" maxlength="20"/>
                                                            <hlayout>
                                                                <doublebox id="txtTotalAmountDaily" width="240px" constraint="no negative" format="#,##0.##" maxlength="20"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <doublebox id="txtTotalAmountMonthly" width="240px" constraint="no negative" format="#,##0.##" maxlength="20"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>