<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminLegalPerson" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminLegalPersonController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.request')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.requestNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.requestDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.statusRequest')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblStatusRequest" value="" width="200px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows> 
                                                </grid>
                                                <hlayout>
                                                    <div align="left" width="410px">
                                                       <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/> 
                                                    </div>                                                
                                                    <div align="right" width="475px">
                                                        <hlayout>
                                                            <label value="${c:l('cms.common.field.required.full')}" sclass="lblbold" />
                                                        </hlayout>
                                                    </div>
                                                </hlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationsTypes')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <label id="lblCountry" width="250px" value=" "/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbDocumentsPersonType" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <hlayout>
                                                                 <textbox id="txtIdentificationNumber" value="" width="250px" maxlength="40"/>  
                                                            </hlayout>
                                                            
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.comercialDesignation')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.companyName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.phoneNumber')}" sclass="lblbold"/> 
                                                        </row>
                                                        <row> 
                                                            <hlayout>
                                                                <textbox id="txtTradeName" value="" width="250px" maxlength="60"/>   
                                                            </hlayout>
                                                            <hlayout>
                                                              <textbox id="txtEnterpriseName" value="" width="250px" maxlength="45"/>  
                                                            </hlayout> 
                                                            <hlayout>
                                                                <textbox id="txtPhoneNumber" value="" width="250px" maxlength="45"/>    
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.comercialActivity')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.registryNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.RegistrationDate')}" sclass="lblbold"/>                                                            
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                              <combobox id="cmbEconomicActivity" width="250px" mold="rounded" readonly="true" />   
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtRegistryNumber" value="" width="250px" maxlength="45"/>
                                                            </hlayout>
                                                            <hlayout>
                                                               <datebox id="txtDateInscriptionRegister" width="250px" constraint="no empty"/> 
                                                            </hlayout>
                                                        </row>
                                                        <row> 
                                                            <label value="${c:l('cms.common.paidInCapital')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.website')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.email')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <doublebox id="dbxPaidInCapital" width="250px" constraint="no negative"  format="#,##0.##" maxlength="40"/> 
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtWebSite" value="" width="250px" maxlength="45"/>
                                                            </hlayout>
                                                            <hlayout>
                                                               <textbox id="txtEmail" value="" width="250px" maxlength="45" constraint="/.+@.+\.[a-zA-Z_-]+/: ${c:l('cms.error.field.emailInvalidate')}"/> 
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange" />
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listRequest.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>