<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminlegalRepresentative" title="${c:l('cms.tab.legalRepresentative')}" width="950px" height="520px" apply="com.alodiga.cms.web.controllers.AdminLegalRepresentativeController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <hlayout>
                                                    <div align="left" width="400px">
                                                        <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                    </div>                                                
                                                    <div align="right" width="485px">
                                                        <hlayout>
                                                            <label value="${c:l('cms.common.field.required.full')}" sclass="lblbold" />
                                                        </hlayout>
                                                    </div>
                                                </hlayout> 
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                </grid>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationsTypes')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                              <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true" /> 
                                                            </hlayout>
                                                            <hlayout>
                                                              <combobox id="cmbDocumentsPersonType" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <hlayout>
                                                               <textbox id="txtIdentificationNumber" value="" width="250px" maxlength="40" constraint="/[0-9]+/: ${c:l('cms.common.number')}"/> 
                                                            </hlayout>    
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.dueDateDocumentIdentification')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.fullName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.fullLastName')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                               <datebox id="txtDueDateIdentification" constraint="no empty: ${c:l('error.field.required')}" width="250px"/>
                                                            </hlayout>
                                                            <hlayout>
                                                               <textbox id="txtFullName" value="" width="250px" maxlength="40"/> 
                                                            </hlayout>
                                                            <hlayout>
                                                               <textbox id="txtFullLastName" value="" width="250px" maxlength="40"/> 
                                                            </hlayout> 
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.birthday')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.gender')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.age')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                               <datebox id="txtBirthDay" width="250px"/> 
                                                            </hlayout>                                                            
                                                            <hbox>
                                                                <radiogroup id="gender" onCheck="choice1.value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="genderFemale" label="${c:l('cms.gender.female')}" radiogroup="gender" />
                                                                            <radio id="genderMale" label="${c:l('cms.gender.male')}" radiogroup="gender" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>                                                            
                                                            <label id="txtAge" value="" width="250px" style="color:#837E76;"/>
                                                        </row>                                                       
                                                        <row>
                                                            <label value="${c:l('cms.common.civilState')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.birthPlace')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.phoneType')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                              <combobox id="cmbCivilState" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <hlayout>
                                                              <textbox id="txtBirthPlace" value="" width="250px" maxlength="45" constraint="no empty: ${c:l('error.field.required')}"/>
                                                            </hlayout>
                                                            <hlayout>
                                                              <combobox id="cmbPhoneType" width="250px" mold="rounded" readonly="true" />  
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.phone')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                               <textbox id="txtPhoneNumber" value="" width="250px" maxlength="45" constraint="/[0-9]+/: ${c:l('cms.common.number')}"/> 
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>