<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminCardInventory" title="${c:l('cms.menu.cardInventory')}" width="950px" height="480px" apply="com.alodiga.cms.web.controllers.AdminCardInventoryControllers" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">        
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.basicDataDeliveryRequest')}"/> 
                                                        <row>
                                                            <label value="${c:l('cms.common.requestNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.requestDate')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblNumber" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblDeliveryRequestDate" value="" width="200px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows> 
                                                </grid> 
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.delivererRegister')}"/>                                                   
                                                        <row>
                                                            <label value="${c:l('cms.menu.cardNumberAttemps')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.daliveryDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.receiverFirstName')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <intbox id="intCardNumberAttemps" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="2"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <datebox id="txtDaliveryDate" width="250px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtReceiverFirstName" value="" width="250px" maxlength="40"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.receiverLastName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.delivery')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtReceiverLastName" value="" width="250px" maxlength="40"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hbox>
                                                                <radiogroup id="indDelivery" onCheck="choice1.value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rDeliveryYes" label="${c:l('cms.commom.Yes')}" radiogroup="indDelivery"/>
                                                                            <radio id="rDeliveryNo" label="${c:l('cms.commom.No')}" radiogroup="indDelivery"/>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.observations')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                                <hlayout>
                                                                    <textbox id="txtObservations" multiline="true" rows="2" width="830px" constraint="no empty: ${c:l('error.field.required')}" maxlength="1490"/>
                                                                    <label value="*" sclass="lblreq" />
                                                                </hlayout>   
                                                            </cell>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>