<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminCardByRenewal" title="${c:l('cms.tab.cardRenewalMain')}" width="950px" height="500px" apply="com.alodiga.cms.web.controllers.AdminCardByRenewalControllers" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.common.data.request')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.requestNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.requestDate')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="200px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows> 
                                                </grid>
                                                <label value="${c:l('cms.common.data.card')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.requestNumber')}" sclass="lblbold"/>
                                                            <label id="lblCardRequestRenewal" value="" width="200px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.cardNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cardHolder')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.create.date')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblCardNumber" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblCardHolder" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblCreateDate" value="" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.expirationDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.program')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.product')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblExpirationDate" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblCardProgram" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblCardProduct" value="" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.reason')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.statusCard')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbStatusUpdateReason" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbCardStatus" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.description')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                                <hlayout>
                                                                    <textbox id="txtReason" multiline="true" rows="3" width="830px" maxlength="1470"/>
                                                                    <label value="*" sclass="lblreq" />
                                                                </hlayout>   
                                                            </cell>
                                                        </row>                                                      
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>