<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminApplicantOFAC" title="${c:l('cms.title.applicantOFAC')}" width="950px" height="300px" apply="com.alodiga.cms.web.controllers.AdminApplicantOFACController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.nameApplicant')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.documentType.identification')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.noIdentificationApplicant')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblNameApplicant" value="" width="250px" maxlength="60"/>
                                                            <label id="lblDocumentTypeApplicant" value="" width="250px" maxlength="40"/>
                                                            <label id="lblNoIdentificationApplicant" value="" width="250px" maxlength="40"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.kinShipApplicant')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.percentageMatchApplicant')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.applicantStatus')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblKinShipApplicant" value="" width="250px" maxlength="30"/> 
                                                            <label id="lblPercentageMatchApplicant" value="" width="250px" maxlength="30"/>
                                                            <combobox id="cmbStatusApplicant" width="270px" mold="rounded" readonly="true" />
                                                        </row>                                                       
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>