<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminProduct" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminProductController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center">
                    <hlayout >
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.typeProgram')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.program')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbProgramType" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbProgram" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.issuer')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.productType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.binSponsor')}" sclass="lblbold"/> 
                                                        </row>
                                                        <row>
                                                            <label id="lblIssuer" width="250px"/>
                                                            <label id="lblProductType" width="250px"/>
                                                            <label id="lblBinSponsor" width="250px"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.bin.Number')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.kindCard')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblBinNumber" width="250px"/>
                                                            <hlayout>
                                                                <textbox id="txtName" width="250px" maxlength="60"/> 
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbKindCard" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.levelProduct')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.productUse')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.domesticCurrency')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbLevelProduct" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbProductUse" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <label id="lblDomesticCurrency" width="250px"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.internationalCurrency')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.validityMonths')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.storageMedio')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbInternationalCurrency" width="250px" mold="rounded" readonly="true" />
                                                            <hbox>
                                                                <radiogroup id="ValidityMonths" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="r24Months" label="${c:l('cms.crud.product.24Month')}" radiogroup="ValidityMonths"/>
                                                                            <radio id="r36Months" label="${c:l('cms.crud.product.36Month')} " radiogroup="ValidityMonths"/>
                                                                            <radio id="r48Months" label="${c:l('cms.crud.product.48Month')}" radiogroup="ValidityMonths"/>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                                <label value="*" sclass="lblreq" />
                                                            </hbox>
                                                            <hlayout>
                                                                <combobox id="cmbStorageMedio" width="250px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                                       <row>
                                                            <label value="${c:l('cms.common.minimumBalance')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.maxBalance')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.daysBeforeExpiration')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <doublebox id="intMimBalance" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" format="#,##0.##" maxlength="20"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <doublebox id="intMaxBalance" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" format="#,##0.##" maxlength="20"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <intbox id="intDaysBeforeExpiration" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="4"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout> 
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.daysToInactivate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.daysToActivate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.daysToUse')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <intbox id="intDaysToInactivate" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="4"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <intbox id="intDaysToActivate" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="4"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <intbox id="intDaysToUse" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="4"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout> 
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.daysToWithdrawCard')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.maximunDeactivationTimeBlocking')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.beginDateValidity')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <intbox id="intDaysToWithdrawCard" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="4"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <intbox id="intMaximunDeactivationTimeBlocking" width="250px" maxlength="4"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <datebox id="dtbBeginDateValidity" width="250px" maxlength="60"/>                                                            
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.endDateValidity')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.segmentMarketing')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <datebox id="dtbEndDateValidity" width="250px" maxlength="60"/>
                                                            <hlayout>
                                                                <combobox id="cmbSegmentMarketing" width="250px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listProduct.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>