<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminPlasticManufacturer" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminPlasticManufacturerController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('cms.crud.plasticManufacturer')}" onClick='Executions.sendRedirect(&quot;listPlasticManufacturer.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id="tbbTitle" label="${c:l('cms.crud.plasticManufacturer.add')}"/>
                                                 |  
                                                <toolbarbutton id="tbbCurrentAction" /> 
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <hlayout>
                                                    <div align="left" width="400px">
                                                        <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                    </div>                                                
                                                    <div align="right" width="485px">
                                                        <hlayout>
                                                            <label value="${c:l('cms.common.field.required.full')}" sclass="lblbold" />
                                                        </hlayout>
                                                    </div>
                                                </hlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.personType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.documentType.identification')}" sclass="lblbold"/>   
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbPersonType" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbDocumentsPersonType" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                       </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.identification.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.contract.number')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtIdentificationNumber" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="20"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtName" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="120"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtContractNumber" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="40"/>
                                                            </hlayout>
                                                       </row>
                                                         <row>
                                                            <label value="${c:l('cms.common.email.manufacturer')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.phone')}" sclass="lblbold"/> 
                                                            <label value="${c:l('cms.common.contact.person')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtEmailManufacturer" width="250px" maxlength="40" constraint="/.+@.+\.[a-zA-Z_-]+/: ${c:l('cms.error.field.emailInvalidate')}"/>
                                                            </hlayout>
                                                            <intbox id="intPhoneManufacturer" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="30"/>
                                                            <textbox id="txtContactPerson" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="80"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.email.contact')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.enabled')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtEmailContact" width="250px" maxlength="40" constraint="/.+@.+\.[a-zA-Z_-]+/: ${c:l('cms.error.field.emailInvalidate')}"/>
                                                            <hbox>
                                                            <radiogroup id="PlasticManuActive" onCheck="value = self.selectedItem.label"/>
                                                                 <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rActiveYes" label="${c:l('cms.commom.Yes')}" radiogroup="PlasticManuActive" />
                                                                            <radio id="rActiveNo" label="${c:l('cms.commom.No')} " radiogroup="PlasticManuActive" checked = "true" />
                                                                        </row>
                                                                    </rows>
                                                                 </grid>
                                                            </hbox>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listPlasticManufacturer.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>