<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminNaturalCustomerAdditionalData" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminNaturalCustomerAdditionalDataController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.crud.customer.additionalData.spouse')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationsTypes')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbCountry" width="250px" mold="rounded" />
                                                            <combobox id="cmbDocumentsPersonType" width="250px" mold="rounded"/>
                                                            <textbox id="txtIdentificationNumber" value="" width="250px" maxlength="40"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.fullName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.fullLastName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.phone')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtFirstNames" value="" width="250px" maxlength="40"/>
                                                            <textbox id="txtLastNames" value="" width="250px" maxlength="40"/>
                                                            <textbox id="txtPhone" value="" width="250px" maxlength="30"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.email')}" sclass="lblbold"/>                                                            
                                                        </row>
                                                        <row>
                                                            <textbox id="txtEmail" value="" width="250px" maxlength="60"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.crud.customer.additionalData.carData')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.crud.customer.additionalData.carData.carBrand')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.customer.additionalData.carData.carModel')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.customer.additionalData.carData.carYear')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtCarBrand" value="" width="250px" maxlength="40"/>
                                                            <textbox id="txtCarModel" value="" width="250px" maxlength="40"/>
                                                            <intbox id="txtCarYear" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="4"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.customer.additionalData.carData.carPlate')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtCarPlate" value="" width="250px" maxlength="20"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.crud.customer.additionalData.financialInformation')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.income')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                                <div height="0.5px" width="100%" style="background:#333;" align="left"></div>
                                                            </cell>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.salary')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.profession')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.bonuses')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <doublebox id="txtSalary" width="250px" constraint="no negative" format="#,##0.##" maxlength="30"/>
                                                            <doublebox id="txtProfession" width="250px" constraint="no negative" format="#,##0.##" maxlength="30"/>
                                                            <doublebox id="txtBonuses" width="250px" constraint="no negative" format="#,##0.##" maxlength="30"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.rentsIncome')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.otherIncome')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.totalIncome')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <doublebox id="txtRentIncome" width="250px" constraint="no negative" format="#,##0.##" maxlength="30"/>
                                                            <doublebox id="txtOtherIncome" width="250px" constraint="no negative" format="#,##0.##" maxlength="30"/>
                                                            <doublebox id="txtTotalIncome" width="250px" constraint="no negative" format="#,##0.##" maxlength="30"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.expenses')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                                <div height="0.5px" width="100%" style="background:#333;" align="left"></div>
                                                            </cell>
                                                        </row>
                                                        <row> 
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.housingExpenses')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.monthlyRentMortgage')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.monthlyPaymentCreditCard')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <doublebox id="txtHousingExpenses" width="250px" constraint="no negative" format="#,##0.##" maxlength="30"/>
                                                            <doublebox id="txtMonthlyRentMortgage" width="250px" constraint="no negative" format="#,##0.##" maxlength="30"/>
                                                            <doublebox id="txtMonthlyPaymentCreditCard" width="250px" constraint="no negative" format="#,##0.##" maxlength="30"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.monthlyPaymentOtherCredit')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.educationExpenses')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.customer.additionalData.financialInformation.totalExpenses')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <doublebox id="txtMonthlyPaymentOtherCredit" width="250px" constraint="no negative" format="#,##0.##" maxlength="30"/>
                                                            <doublebox id="txtEducationExpenses" width="250px" constraint="no negative" format="#,##0.##" maxlength="30"/>
                                                            <doublebox id="txtTotalExpenses" width="250px" constraint="no negative" format="#,##0.##" maxlength="30"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange" />
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listCustomer.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>