<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminLegalPersonAddress" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminLegalPersonAddressController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.state')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.city')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true" />
                                                            <combobox id="cmbState" width="250px" mold="rounded" readonly="true" />
                                                            <combobox id="cmbCity" value="" width="250px" maxlength="60"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.urbanization')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.streetType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.nameStreet')}" sclass="lblbold"/>                                                            
                                                        </row>
                                                        <row>
                                                            <textbox id="txtUbanization" constraint="no empty" maxlength="50" width="250px" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                            <combobox id="cmbStreetType" mold="rounded" readonly="true" width="250px" />
                                                            <textbox id="txtNameStreet" constraint="no empty" maxlength="40" width="250px" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.edificationType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.nameEdification')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.tower')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbEdificationType" mold="rounded" readonly="true" width="250px" />
                                                            <textbox id="txtNameEdification" value="" width="250px" maxlength="50" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                            <textbox id="txtTower" value="" width="250px" maxlength="40" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                        </row>
                                                        <row> 
                                                            <label value="${c:l('cms.common.floor')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.commmon.zipZone')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtFloor" value="" width="250px" maxlength="11"/>
                                                            <combobox id="cmbZipZone" width="250px" mold="rounded" readonly="true"/>
                                                        </row>
                                                        
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;TabLegalPerson.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>