<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminFamilyReferences" title="${c:l('cms.tab.familyReferencesMain')}" width="950px" height="350px" apply="com.alodiga.cms.web.controllers.AdminFamilyReferencesController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.request')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.requestNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.requestDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.statusRequest')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblStatusRequest" value="" width="200px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows> 
                                                </grid>
                                                <hlayout>
                                                    <div align="left" width="400px">
                                                        <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                    </div>                                                
                                                    <div align="right" width="485px">
                                                        <hlayout>
                                                            <label value="${c:l('cms.common.field.required.full')}" sclass="lblbold" />
                                                        </hlayout>
                                                    </div>
                                                </hlayout> 
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.fullName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.fullLastName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.city')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtFullName" value="" width="250px" maxlength="40"/>
                                                            <textbox id="txtFullLastName" value="" width="250px" maxlength="40"/>
                                                            <textbox id="txtCity" value="" width="250px" maxlength="50"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.naturalperson.familyReferences.localPhone')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.naturalperson.familyReferences.cellPhone')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtCellPhone" value="" width="250px" maxlength="30"/> 
                                                            <textbox id="txtLocalPhone" value="" width="250px" maxlength="30"/>
                                                        </row>                                                       
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>