<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminPermissionGroup" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminPermissionGroupController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('cms.menu.permission.group')}" onClick='Executions.sendRedirect(&quot;listPermissionGroup.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id="tbbTitle" label="${c:l('cms.crud.permission.group.add')}"/>
                                                 |  
                                                <toolbarbutton id="tbbCurrentAction" /> 
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <hlayout>
                                                    <div align="left" width="400px">
                                                        <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                    </div>                                                
                                                    <div align="right" width="485px">
                                                        <hlayout>
                                                            <label value="${c:l('cms.common.field.required.full')}" sclass="lblbold" />
                                                        </hlayout>
                                                    </div>
                                                </hlayout> 
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.name.permission.group')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.enabled')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtNamePermissionGroup" width="270px" maxlength="60" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                            <hbox>
                                                            <radiogroup id="PermiGroupEnabled" onCheck="value = self.selectedItem.label"/>
                                                                 <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rEnabledYes" label="${c:l('cms.commom.Yes')}" radiogroup="PermiGroupEnabled" />
                                                                            <radio id="rEnabledNo" label="${c:l('cms.commom.No')} " radiogroup="PermiGroupEnabled" checked = "true"/>
                                                                        </row>
                                                                    </rows>
                                                                 </grid>
                                                            </hbox>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listPermissionGroup.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>