<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminNaturalPersonAddress" title="${c:l('cms.tab.addressMain')}" width="950px" height="650px" apply="com.alodiga.cms.web.controllers.AdminPersonAddressController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="900px" align="left" height="600px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.request')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.requestNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.requestDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.statusRequest')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblStatusRequest" value="" width="200px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows> 
                                                </grid>
                                                <hlayout>
                                                    <div align="left" width="400px">
                                                        <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                    </div>                                                
                                                    <div align="right" width="485px">
                                                        <hlayout>
                                                            <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                            <separator/>
                                                            <label value="*" sclass="lblreq" />
                                                            <separator/>
                                                            <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                        </hlayout>
                                                    </div>
                                                </hlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.state')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.city')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                               <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true" />
                                                               <label value="*" sclass="lblreq" /> 
                                                            </hlayout>
                                                            <hlayout>
                                                               <combobox id="cmbState" width="250px" mold="rounded" readonly="true" />
                                                               <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                               <combobox id="cmbCity" value="" width="250px" maxlength="60"/>
                                                               <label value="*" sclass="lblreq" />
                                                            </hlayout> 
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.urbanization')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.streetType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.nameStreet')}" sclass="lblbold"/>                                                            
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                               <textbox id="txtUbanization" maxlength="50" width="250px"/>
                                                               <label value="*" sclass="lblreq" /> 
                                                            </hlayout>
                                                            <hlayout>
                                                               <combobox id="cmbStreetType" mold="rounded" readonly="true" width="250px" />
                                                               <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                               <textbox id="txtNameStreet" maxlength="40" width="250px"/> 
                                                               <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.edificationType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.nameEdification')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.tower')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbEdificationType" mold="rounded" readonly="true" width="250px" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtNameEdification" value="" width="250px" maxlength="50"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <textbox id="txtTower" value="" width="250px" maxlength="40"/>
                                                        </row>
                                                        <row> 
                                                            <label value="${c:l('cms.common.floor')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.commmon.zipZone')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.address.addressTypes')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <intbox id="txtFloor" width="250px" constraint="no negative" maxlength="3"/>
                                                            <hlayout>
                                                                <combobox id="cmbZipZone" width="250px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbAddressTypes" width="250px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row> 
                                                            <label value="${c:l('cms.crud.address.addressDelivery')}" sclass="lblbold"/>
                                                        </row>
                                                        <row> 
                                                            <hbox>
                                                                <radiogroup id="addressDelivery" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rAddressDeliveryYes" label="${c:l('cms.commom.Yes')}" radiogroup="addressDelivery" />
                                                                            <radio id="rAddressDeliveryNo" label="${c:l('cms.commom.No')} " radiogroup="addressDelivery" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                            <label value="*" sclass="lblreq" />
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.address.line1')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                                <textbox id="txtLine1" multiline="true" rows="1" width="850px" maxlength="250"/>
                                                            </cell>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.address.line2')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                                <textbox id="txtLine2" multiline="true" rows="1" width="850px" maxlength="250"/>
                                                            </cell>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>