<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminGeneralRate" title="${c:l('cms.common.generalRate')}" width="950px" height="490px" apply="com.alodiga.cms.web.controllers.AdminGeneralRateController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent">
                <div align="center" >
                    <hlayout >
                        <div width="900px" align="left" height="485px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.productType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.channel')}" sclass="lblbold"/>
                                                        </row>
                                                        <row> 
                                                            <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true"/>
                                                            <combobox id="cmbProductType" width="250px" mold="rounded" readonly="true"/>
                                                            <combobox id="cmbChannel" width="250px" mold="rounded" readonly="true"/>
                                                        </row>
                                                          <row>
                                                            <label value="${c:l('cms.common.transaction')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.transaction.code2')}" sclass="lblbold"/>
                                                            <label id="lblAprovedTitle" value="${c:l('cms.common.approved')}" sclass="lblbold"/>
                                                        </row>
                                                           <row>
                                                            <combobox id="cmbTransaction" width="250px" mold="rounded" readonly="true"/>
                                                            <label id="lbltransactionCode" width="250px"/> 
                                                            <label id="lblApproved" width="250px"/>
                                                           </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.fixedRate.have')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.fixedRate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.percentageRate')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <radiogroup id="fixedRate" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rFixedRateYes" label="${c:l('cms.commom.Yes')}" radiogroup="fixedRate" />
                                                                            <radio id="rFixedRateNo" label="${c:l('cms.commom.No')} " radiogroup="fixedRate" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                            
                                                            <doublebox id="txtFixedRate" width="250px" constraint="no negative" format="#,##0.##" maxlength="48"/>
                                                            <doublebox id="txtPercentageRate" width="250px" constraint="no negative" format="#,##0.##" maxlength="48"/>
                                                        </row>
                                                        <row>
                                                           
                                                            <label value="${c:l('cms.common.totalTransactionInitialExempt')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.totalTransactionExemptperMonth')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.applicationRateType')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <intbox id="txtTotalTransactionInitialExempt" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="11"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            
                                                            <hlayout>
                                                                <intbox id="txtTotalTransactionExemptPerMonth" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="11"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            
                                                           <combobox id="cmbRateApplicationType" width="250px" mold="rounded" readonly="true"/>
                                                        </row>
                                                        <row>                                 
                                                            <label value="${c:l('cms.common.indModificationCardHolder')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>                                                            
                                                            <hbox>
                                                                <radiogroup id="indModificationCardHolder" onCheck="value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rModificationCardHolderYes" label="${c:l('cms.commom.Yes')}"  radiogroup="indModificationCardHolder" />
                                                                            <radio id="rModificationCardHolderNo" label="${c:l('cms.commom.No')}"   radiogroup="indModificationCardHolder" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox> 
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>   
</zk>
