<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminLoyaltyActivation" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminLoyaltyActivationController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('cms.tab.applicationReview')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.loyaltyProgram')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cards')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.tab.loyaltyMain')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblLoyaltyProgram" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblProducto" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblLoyaltyMain" value="" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.typeProgram')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.city')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.agency')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblProgramLoyaltyType" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblCity" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblAgency" value="" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.applicantionRiview.commercialAssessorUserCode')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.applicantionRiview.AssessorName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblCommercialAssessorUserCode" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblAssessorName" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblIdentification" value="" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.loyaltyProgram.approved')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <radiogroup id="indActivation" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rActivationYes" label="${c:l('cms.commom.Yes')}" radiogroup="indActivation" />
                                                                            <radio id="rActivationNo" label="${c:l('cms.commom.No')} " radiogroup="indActivation" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.observations')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                                <hlayout>
                                                                    <textbox id="txtObservations" multiline="true" rows="2" width="830px" constraint="no empty: ${c:l('error.field.required')}" maxlength="1490"/>
                                                                    <label value="*" sclass="lblreq" />
                                                                </hlayout>   
                                                            </cell>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listLoyalty.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>