<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminUser" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminUserController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('cms.common.user.list')}" onClick='Executions.sendRedirect(&quot;listUser.zul&quot;)'/>
                                                |
                                                <toolbarbutton id="tbbTitle" label="${c:l('cms.crud.user.add')}"/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">                                              
                                                    <div align="right" width="485px">
                                                        <hlayout>
                                                            <label value="${c:l('cms.common.field.required.full')}" sclass="lblbold" />
                                                        </hlayout>
                                                    </div>
                                                </div>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.data.EmployeeUser')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.nameAndLastName')}" sclass="lblbold"/> 
                                                            <label value="${c:l('cms.common.position')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.user.ext.alodiga')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbEmployee" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <label id="lblPosition" width="250px"/> 
                                                            <label id="lblUserExtAlodiga" width="250px"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identification.type')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.number.identification')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblCountry" width="250px"/>
                                                            <label id="lblIdentificationType" width="250px"/> 
                                                            <label id="lblIdentificationNumber" width="250px"/> 
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.comercial.agency')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.city')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.email')}" sclass="lblbold"/>                                                            
                                                        </row>
                                                        <row>
                                                            <label id="lblComercialAgency" width="250px"/>
                                                            <label id="lblCityEmployee" width="250px"/>
                                                            <label id="lblEmailEmployee" width="250px"/> 
                                                        </row>
                                                    </rows>    
                                                </grid>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.data.EmployeeAuthorizesRegistration')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.employee')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.aut.ext.alodiga')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>                                                            
                                                            <hlayout>
                                                                <combobox id="cmbAuthorizeEmployee" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <label id="lblAuthorizeExtAlodiga" width="250px"/>
                                                        </row> 
                                                    </rows>
                                                </grid>  
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.data.User')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.user')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.password')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.enabled')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>                                                            
                                                            <hlayout>
                                                                <textbox id="txtLogin" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="60"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtPassword" type="password" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="60"/>
                                                            </hlayout>
                                                            <hbox>
                                                                <radiogroup id="EnabledActive" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rEnabledYes" label="${c:l('cms.commom.Yes')}" radiogroup="EnabledActive" />
                                                                            <radio id="rEnabledNo" label="${c:l('cms.commom.No')} " radiogroup="EnabledActive" checked = "true"/>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row> 
                                                    </rows>
                                                </grid> 
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listUser.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>