<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminCardRenewal" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminCardRenewalControllers" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.renewal')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.requestNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.requestDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.statusRequest')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblNumberRequest" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblDate" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblStatus" value="" width="230px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.cardIssuer')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.observations')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblIssuer" value="" width="230px" style="color:#837E76;"/>
                                                            <cell colspan="2">
                                                                <hlayout>
                                                                    <textbox id="txtObservations" multiline="true" rows="2" width="580px" constraint="no empty: ${c:l('error.field.required')}" maxlength="1490"/>
                                                                    <label value="*" sclass="lblreq" />
                                                                </hlayout>   
                                                            </cell>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listCardRenewalRequest.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>