<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminActivationProduct" width="950px" height="500px" apply="com.alodiga.cms.web.controllers.AdminCardStatusUpdateController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1000px" align="left" height="500px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                                                                    
                                                        <group label="${c:l('cms.common.responsibleUser')}"/> 
                                                                                                              
                                                        <row>
                                                            <label value="${c:l('cms.common.user')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.number.identification')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.city')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblUser" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblIdentification" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblCity" value="" width="230px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.comercial.agency')}" sclass="lblbold"/>
                                                        </row>
                                                         <row>
                                                             <label id="lblComercial" value="" width="230px" style="color:#837E76;"/>
                                                         </row>
                                                                                                        
                                          
                                                    </rows>
                                                </grid>                                                                                               
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                                                                        
                                                        <group label="${c:l('cms.common.data.basic')}"/> 

                                                        <row>
                                                            <label value="${c:l('cms.common.productType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.number.identification')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cardHolder')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblTypeProduct" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblIdentificationCardHolder" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblCarHolder" value="" width="230px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.DateOfIssue')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cardNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cardStatus')}" sclass="lblbold"/>
                                                        </row>
                                                         <row>
                                                             <label id="lblDateOfIssue" value="" width="230px" style="color:#837E76;"/>
                                                             <label id="lblCardNumber" value="" width="230px" style="color:#837E76;"/>
                                                             <label id="lblStatus" value="" width="230px" style="color:#837E76;"/>
                                                         </row>                                                    
                                                                                                           
                                          
                                                    </rows>
                                                </grid>

                                                
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.cardStatusUpdate')}"/> 
                                                        <row>
                                                            <label value="${c:l('cms.common.reason')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.statusCard')}" sclass="lblbold"/>

                                                        </row>
                                                        <row>
                                                            <combobox id="cmbStatusUpdateReason" width="250px" mold="rounded" readonly="true" />
                                                            <combobox id="cmbCardStatus" width="250px" mold="rounded" readonly="true" />

                                                        </row>
                                                        
                                                        <row>
                                                               <label value="${c:l('cms.common.description')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                                <hlayout>
                                                                    <textbox id="txtReason" multiline="true" rows="3" width="850px" maxlength="1470" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                </hlayout>   
                                                            </cell>
                                                        </row>  
                                                
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listCardManager.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>