<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminAccountPropertiesController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.program')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.productType')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbCountry" width="270px" mold="rounded" readonly="true" /> 
                                                            <combobox id="cmbProgram" width="270px" mold="rounded" readonly="true" />                                                            
                                                            <label id="lblProductType" width="270px"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.issuer')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.Identifier')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.accountType')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblIssuer" width="270px"/>
                                                            <textbox id="txtIdentifier" width="270px" constraint="no empty: ${c:l('error.field.required')}" maxlength="60" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                            <label id="lblAccountType" width="270px"/>  
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.account.subType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.account.length')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.allows.overdraft')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbSubAccountType" width="270px" mold="rounded" readonly="true"/>
                                                            <intbox id="txtLengthAccount" width="270px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="60"/>
                                                            <hbox>
                                                                <radiogroup id="Overdraft" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rOverdraftYes" label="${c:l('cms.commom.Yes')}" radiogroup="Overdraft" />
                                                                            <radio id="rOverdraftNo" label="${c:l('cms.commom.No')} " radiogroup="Overdraft" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.minimum.amount')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.maximum.amount')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <doublebox id="txtMinimunAmount" width="250px" constraint="no negative" format="#,##0.##" maxlength="48"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout> 
                                                            <hlayout>
                                                                <doublebox id="txtMaximunAmount" width="250px" constraint="no negative" format="#,##0.##" maxlength="48"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row> 
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listAccountProperties.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>