<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminApprovalProgramRate" title="${c:l('cms.common.crud.approvalProgramRate')}" width="950px" height="300px" apply="com.alodiga.cms.web.controllers.AdminApprovalProgramRateController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="900px" align="left" height="500px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <cell colspan="2">
                                                                <label value="${c:l('cms.common.program')}" sclass="lblbold"/>
                                                            </cell>
                                                            <label value="${c:l('cms.common.city')}" sclass="lblbold"/>                                                                                                                        
                                                        </row>
                                                        <row>
                                                            <cell colspan="2">
                                                                <label id="lblProgram" value="" width="250px" style="color:#000000;"/>
                                                            </cell>
                                                            <label id="txtCity" value="" width="250px" style="color:#837E76;"/>                                                            
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.agency')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.applicantionRiview.commercialAssessorUserCode')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.applicantionRiview.AssessorName')}" sclass="lblbold"/>                                                                                                                    
                                                        </row>
                                                        <row>
                                                            <label id="txtAgency" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="txtCommercialAssessorUserCode" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="txtAssessorName" value="" width="250px" style="color:#837E76;"/>                                                            
                                                        </row>                                                        
                                                        <row>
                                                            <label value="${c:l('cms.common.identificationNumber')}" sclass="lblbold"/>    
                                                            <label value="${c:l('cms.common.approvalDate')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="txtIdentification" value="" width="250px" style="color:#837E76;"/>
                                                            <datebox id="txtApprovalDate" width="250px"/>
                                                        </row>                                                        
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnApprove" width="150px" label="${c:l('cms.common.button.Approve')}" class="open orange"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>