<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminRateByCard" title="${c:l('cms.common.crud.RateByCard')}" width="950px" height="450px" apply="com.alodiga.cms.web.controllers.AdminRateByCardController" closable="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="900px" align="left" height="600px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>                                        
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.program')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.productType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cards')}" sclass="lblbold"/>
                                                        </row>
                                                        <row> 
                                                            <label id="lblProgram" width="250px"/>
                                                            <label id="lblProductType" width="250px"/>
                                                            <label id="lblProduct" width="250px"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.channel')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.transaction')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.transaction.code2')}" sclass="lblbold"/>                                                            
                                                        </row>
                                                        <row>
                                                            <label id="lblChannel" width="250px"/>
                                                            <label id="lblTransaction" width="250px"/>
                                                            <label id="lblTransactionCode" width="250px"/>
   
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.applicationRateType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.fixedRate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.percentageRate')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <label id="lblRateApplicationType" width="250px"/>
                                                            </hlayout> 
                                                             <hlayout>
                                                                <textbox id="txtFixedRate" width="230px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout> 
                                                            <hlayout>   
                                                                <textbox id="txtPercentageRate" width="230px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout> 
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.totalTransactionInitialExempt')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.totalTransactionExemptperMonth')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.totalTransactionExemptperMonth')}" sclass="lblbold"/>                           
                                                        </row>
                                                        <row>
                                                             <hlayout>
                                                                <textbox id="txtTotalTransactionInitialExempt" width="230px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout> 
                                                            <hlayout> 
                                                                <textbox id="txtTotalTransactionExemptPerMonth" width="230px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout> 
                                                            <label id="lblStatus" width="250px"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>                                            
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
