<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminLoyaltyCommerceCategory" title="" width="700px" height="300px" apply="com.alodiga.cms.web.controllers.AdminLoyaltyCommerceCategoryController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="800px" align="left" height="300px">
                            <hlayout>
                                <div width="650px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="280px"/>
                                                        <column label="" width="280px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.tab.loyaltyMain')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.product.limitAndRestrictions.cannel')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblLoyalty" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblChannel" value="" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.product.limitAndRestrictions.trasaction')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.commerceCategoryType')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblTransaction" value="" width="250px" style="color:#837E76;"/>
                                                            <combobox id="cmbCommerce" width="250px" mold="rounded" readonly="true"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>