<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminCardActivation" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminCardActivationController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.cardHolder')}" sclass="lblbold"/>
                                                            <label id="txtCardHolder" value="" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.cardNumber')}" sclass="lblbold"/>
                                                            <label id="txtCardNumber" value="" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                <label value="${c:l('cms.crud.securityQuestions')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="445px"/>
                                                        <column label="" width="445px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.crud.cardActivation.questionOne')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.cardActivation.questionTwo')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="rOneIdentificationNumber" width="400px" constraint="no empty: ${c:l('error.field.required')}" onChange="self.setValue(self.getValue().toUpperCase().trim());" maxlength="60"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="rTwoNumberPhone" width="400px" constraint="no empty: ${c:l('error.field.required')}" onChange="self.setValue(self.getValue().toUpperCase().trim());" maxlength="60"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.cardActivation.questionThree')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.cardActivation.questionFour')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <datebox id="rThreeDateBirth" width="400px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <datebox id="rFourDateOfIssue" width="400px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.cardActivation.questionFive')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.cardActivation.questionSix')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <datebox id="rFiveExpirationDate" width="400px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="rSixCVV" width="400px" constraint="no empty: ${c:l('error.field.required')}"  onChange="self.setValue(self.getValue().toUpperCase().trim());" maxlength="60"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnActivation" width="150px" label="${c:l('cms.common.actions.activation')}" class="open orange"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
