
<div width="220px" height="1500px" align="center" apply="com.alodiga.cms.web.controllers.AdminMainMenuController">
    <image id="imgLogo" align="center" src="/images/logo_header.png" style="cursor:pointer" />
     <listbox id="lbxAccount" width="215px" style="background-color: green; border: 1px solid #7F9DB9; overflow: hidden; zoom: 1;border-width: 1px;border-color: gray;" class="borderedFrame">
        <listgroup open="true">
            <listcell label="${c:l('sp.common.myAccount')}"/>
        </listgroup>
        <listitem>
            <listcell id="ltcFullName"/>
        </listitem> 
        <listitem>
            <listcell id="ltcLogin"/>
        </listitem>
        <listitem>
            <listcell id="ltcProfile"/>
        </listitem>
    </listbox>
    <separator/>
    <listbox id="lbxPermissions" width="215px">
    </listbox>
</div>