<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminAccountCard" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminAccountCardController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('cms.crud.account.card')}" onClick='Executions.sendRedirect(&quot;listAccountCard.zul&quot;)'/>
                                                 
                                                <toolbarbutton id= "tbbTitle" label=""/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.cardNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.card.holder')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.expiration.date')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblCardNumber" width="270px"/>
                                                            <label id="lblCardHolder" width="270px"/> 
                                                            <label id="lblExpirationDate" width="270px"/>
                                                       </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.account.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.status.account')}" sclass="lblbold"/>
                                                            
                                                       </row>
                                                        <row>
                                                            <label id="lblAccountNumber" width="270px"/>
                                                            <label id="lblStatusAccount" width="270px"/>
                                                       </row>
                                                         <row>
                                                            <label value="${c:l('cms.common.reason.cancellation')}" sclass="lblbold"/>   
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                                <hlayout>
                                                                    <textbox id="txtReasonCancellation" multiline="true" rows="3" width="850px" maxlength="1490"/>
                                                                    <label value="*" sclass="lblreq" />
                                                                </hlayout>   
                                                            </cell>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.cancellation.date')}" sclass="lblbold"/> 
                                                            <label value="${c:l('cms.common.user.cancellation.account')}" sclass="lblbold"/>  
                                                        </row>
                                                        <row>
                                                        <hlayout>
                                                             <datebox id="dtbCancellationDate" width="270px" constraint="no empty: ${c:l('error.field.required')}" maxlength="60"/>
                                                             <label value="*" sclass="lblreq" />
                                                        </hlayout>
                                                        <label id="lblUserCancellationAccount" width="270px"/>
                                                        </row>
                                                        <!--row>
                                                           <label id="lblUserCancellationAccount" width="270px"/>
                                                        </row-->
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listAccountCard.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>