<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminRateByProgram" title="${c:l('cms.common.crud.RateByProgram')}" width="950px" height="450px" apply="com.alodiga.cms.web.controllers.AdminRateByProgramController" closable="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent">
                <div align="center" >
                    <hlayout >
                        <div width="900px" align="left" height="600px">
                            <hlayout>                                
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <hlayout>
                                                    <div align="left" width="400px">
                                                        <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                    </div>                                                
                                                    <div align="right" width="485px">
                                                        <hlayout>
                                                            <label value="${c:l('cms.common.field.required.full')}" sclass="lblbold" />
                                                        </hlayout>
                                                    </div>
                                                </hlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.program')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.productType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.channel')}" sclass="lblbold"/>
                                                        </row>
                                                        <row> 
                                                            <label id="lblProgram" width="250px"/>
                                                            <label id="lblProductType" width="250px"/>
                                                            <label id="lblChannel" width="250px"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.transaction')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.transaction.code2')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.applicationRateType')}" sclass="lblbold"/>
                                                            
                                                        </row>
                                                        <row>
                                                            <label id="lblTransaction" width="250px"/>
                                                            <label id="lblTransactionCode" width="250px"/>
                                                            <label id="lblRateApplicationType" width="250px"/>
                                                            
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.fixedRate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.percentageRate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.totalTransactionInitialExempt')}" sclass="lblbold"/>
                                                            
                                                        </row>
                                                        <row>
                                                            <textbox id="txtFixedRate" width="250px"/>
                                                            <textbox id="txtPercentageRate" width="250px"/>
                                                            <textbox id="txtTotalTransactionInitialExempt" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="11"/>
                                                            
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.totalTransactionExemptperMonth')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.indModificationCardHolder')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.status')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtTotalTransactionExemptPerMonth" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="11"/>
                                                            <hbox>
                                                                <radiogroup id="indModificationCardHolder" onCheck="value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rModificationCardHolderYes" label="${c:l('cms.commom.Yes')}"  radiogroup="indModificationCardHolder" />
                                                                            <radio id="rModificationCardHolderNo" label="${c:l('cms.commom.No')}"   radiogroup="indModificationCardHolder" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox> 
                                                             <label id="lblStatus" width="250px"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>                                            
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>            
        </borderlayout>
    </window>
</zk>
