<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminIssuer" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminIssuerController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('cms.crud.issuer.card')}" onClick='Executions.sendRedirect(&quot;listIssuer.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id="tbbTitle" label="${c:l('cms.crud.issuer.add')}"/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.personType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.document.identification')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true" />
                                                            <combobox id="cmbPersonType" width="250px" mold="rounded" readonly="true" />
                                                            <combobox id="cmbDocumentsPersonType" width="250px" mold="rounded" readonly="true" />
                                                       </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.identification.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.issuerName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.issuerType')}" sclass="lblbold"/>
                                                       </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtIdentificationNumber" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="20"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtName" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="100"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <combobox id="cmbIssuerType" width="250px" mold="rounded" readonly="true" />
                                                       </row>
                                                         <row>
                                                            <label value="${c:l('cms.common.issuerEmail')}" sclass="lblbold"/> 
                                                            <label value="${c:l('cms.common.bin.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.swift.code')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtIssuerEmail" width="250px" maxlength="80" constraint="/.+@.+\.[a-zA-Z_-]+/: ${c:l('cms.error.field.emailInvalidate')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <intbox id="intBinNumber" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="20"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtSwiftCode" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="60"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.aba.code')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.contract.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.enabled')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtAbaCode" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="20"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtContractNumber" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="40"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hbox>
                                                            <radiogroup id="IssuerActive" onCheck="value = self.selectedItem.label"/>
                                                                 <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rActiveYes" label="${c:l('cms.commom.Yes')}" radiogroup="IssuerActive" />
                                                                            <radio id="rActiveNo" label="${c:l('cms.commom.No')} " radiogroup="IssuerActive" />
                                                                        </row>
                                                                    </rows>
                                                                 </grid>
                                                            </hbox>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.web.site')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.phone')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.contact.person')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtWebSite" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="80"/>
                                                            <intbox id="intFaxNumber" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="20"/> 
                                                            <textbox id="txtPersonContactName" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="60"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.email.contact')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtEmailPersonContact" width="250px" maxlength="80" constraint="/.+@.+\.[a-zA-Z_-]+/: ${c:l('cms.error.field.emailInvalidate')}"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listIssuer.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>