<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminNaturalPersonCustomer" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminNaturalPersonCustomerController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="900px" align="left" height="585px">
                            <hlayout>
                                <div width="890px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationsTypes')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbCountry" width="250px" mold="rounded" />
                                                            <combobox id="cmbDocumentsPersonType" width="250px" mold="rounded"/>
                                                            <textbox id="txtIdentificationNumber" value="" width="250px" maxlength="40"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.expirationDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.customer.indNaturalized')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationNumberOld')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <datebox id="txtDueDateDocumentIdentification" width="250px"/>
                                                            <hbox>
                                                                <radiogroup id="naturalized" onCheck="choice1.value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="naturalizedYes" label="${c:l('cms.commom.Yes')}" radiogroup="naturalized" />
                                                                            <radio id="naturalizedNo" label="${c:l('cms.commom.No')}" radiogroup="naturalized" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                            <textbox id="txtIdentificationNumberOld" value="" width="250px" maxlength="40"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.customer.indForeign')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.customer.countryStayTime')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.fullName')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <radiogroup id="foreign" onCheck="choice1.value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="foreignYes" label="${c:l('cms.commom.Yes')}" radiogroup="foreign" />
                                                                            <radio id="foreignNo" label="${c:l('cms.commom.No')}" radiogroup="foreign" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                            <textbox id="txtCountryStayTime" value="" width="250px" maxlength="40"/>
                                                            <textbox id="txtFullName" value="" width="250px" maxlength="40"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.fullLastName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.naturalperson.MarriedLastName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.birthPlace')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtFullLastName" value="" width="250px" maxlength="40"/>
                                                            <textbox id="txtMarriedLastName" value="" width="250px" maxlength="40"/>
                                                            <textbox id="txtBirthPlace" value="" width="250px" maxlength="45"/>
                                                        </row>
                                                        <row> 
                                                            <label value="${c:l('cms.common.birthday')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.gender')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.civilState')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <datebox id="txtBirthDay" width="250px"/>
                                                            </hlayout>
                                                            <hbox>
                                                                <radiogroup id="gender" onCheck="choice1.value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="genderFemale" label="${c:l('cms.gender.female')}" radiogroup="gender" />
                                                                            <radio id="genderMale" label="${c:l('cms.gender.male')}" radiogroup="gender" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>  
                                                            <hlayout>
                                                                <combobox id="cmbCivilState" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.naturalperson.profession')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.phoneType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.phone')}" sclass="lblbold"/>                                                           
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbProfession" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbPhoneType" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtPhoneNumber" value="" width="250px" maxlength="30"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row> 
                                                            <label value="${c:l('cms.common.naturalperson.familyResponsibilities')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.email')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <intbox id="txtFamilyResponsibilities" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="2"/>
                                                            <hlayout>
                                                                <textbox id="txtEmail" value="" width="250px" maxlength="60" constraint="/.+@.+\.[a-zA-Z_-]+/: ${c:l('cms.error.field.emailInvalidate')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange" />
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listCustomer.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>