<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminPasswordChangeRequest" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminPasswordChangeRequestController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="false">   
                <div align="center" >
                    <hlayout>
                        <div width="1200px" align="left" height="1000px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('cms.crud.password.changeRequest.downloadList')}" onClick='Executions.sendRedirect(&quot;listPasswordChangeRequest.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id= "tbbTitle" label=""/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="**" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <grid fixedLayout="true"> 
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.request')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.requestNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.requestDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.approved')}" sclass="lblbold"/>
                                                        </row>
                                                         <row>
                                                            <label id="lblRequestNumber" value="" width="220px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="220px" style="color:#837E76;"/> 
                                                            <hbox>
                                                                <radiogroup id="Approved" width="230px" onCheck="value = self.selectedItem.label"/>
                                                                    <grid>
                                                                        <rows>
                                                                           <row>
                                                                             <radio id="rApprovedYes" label="${c:l('cms.commom.Yes')}" radiogroup="Approved" />
                                                                             <radio id="rApprovedNo" label="${c:l('cms.commom.No')} " radiogroup="Approved" />
                                                                           </row>
                                                                        </rows>
                                                                    </grid>
                                                            </hbox>
                                                         </row>
                                                      </rows>  
                                                 </grid>                           
                                                 <grid fixedLayout="true">
                                                            <columns>
                                                                <column label="" width="290px"/>
                                                                <column label="" width="290px"/>
                                                                <column label="" width="290px"/>
                                                            </columns>
                                                       <rows>
                                                           <group label="${c:l('cms.common.user')}"/>
                                                         <row>
                                                            <label value="${c:l('cms.common.name.user')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identification.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.comercial.agency')}" sclass="lblbold"/>    
                                                         </row>
                                                          <row>
                                                            <label id="lblUser" width="270px"/>
                                                            <label id="lblIdentificationNumber" width="270px"/>
                                                            <label id="lblComercialAgency" width="270px"/>                                                        
                                                         </row>
                                                      </rows>
                                                 </grid>    
                                             
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="870px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.password.change')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.current.password')}" sclass="lblbold"/>   
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtCurrentPassword" type="password" maxlength="40" width="200px"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <image id="imgEye" align="left" src="/images/icon-eye.png" width="120%" height="120%"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.new.password')}" sclass="lblbold"/>   
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtNewPassword" type="password" maxlength="40" width="200px"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <image id="imgEye1" align="left" src="/images/icon-eye.png" width="120%" height="120%"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.repeat.new.password')}" sclass="lblbold"/>   
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtRepeatNewPassword" type="password" maxlength="40" width="200px"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <image id="imgEye2" align="left" src="/images/icon-eye.png" width="120%" height="120%"/>
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listPasswordChangeRequest.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>