<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminRequestCollections" title="${c:l('cms.tab.requestByCollections')}" width="950px" height="450px" apply="com.alodiga.cms.web.controllers.AdminRequestCollectionsController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="950px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.request')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.requestNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.requestDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.statusRequest')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblStatusRequest" value="" width="200px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows> 
                                                </grid>
                                                <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.crud.cardRequestType.review')}" sclass="lblbold"/>
                                                            <label id="txtNumber" value="" width="200px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.personType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.productType')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <label id="lblCountry" width="250px" maxlength="15" value="" style="color:#837E76;"/> 
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblPersonType" width="250px" maxlength="15" value="" style="color:#837E76;"/> 
                                                            </hlayout>
                                                            <label id="txtProductType" value="" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.programName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.collectionsType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.approved')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="txtPrograms" value="" width="250px" style="color:#837E76;"/>
                                                            <hlayout>
                                                              <combobox id="cmbCollectionsRequest" width="250px" mold="rounded" readonly="true" />
                                                              <label value="*" sclass="lblreq" />  
                                                            </hlayout>

                                                            <hbox>
                                                                <radiogroup id="indApproved" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rApprovedYes" label="${c:l('cms.commom.Yes')}" radiogroup="indApproved" />
                                                                            <radio id="rApprovedNo" label="${c:l('cms.commom.No')} " radiogroup="indApproved" checked = "true"/>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                                <label value="*" sclass="lblreq" /> 
                                                            </hbox>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.observations')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                             <hlayout>
                                                                <textbox id="txtObservations" multiline="true" rows="2" width="830px" maxlength="1490"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>   
                                                            </cell>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                <label value="${c:l('cms.upload.files')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="700px"/>
                                                        <column label="" width="100px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <vbox>
                                                                <button label="${c:l('sp.common.attacht.file')}" upload="true" id="btnUpload" visible="true" ></button>
                                                                <vbox id="divPreview" width="890px"/>
                                                            </vbox>     
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                            <separator/>
                                            <label id="lblInfo" value=" " width="795px" style="font-weight:bold;" />
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
