<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
<window>

    <div width="220px" height="1000px" apply="">
    <image id="imgLogo" src="/images/Logo_Empresa_Argelia.png" style="cursor:pointer" />
     <listbox id="lbxAccount" width="215px" style="background-color: green; border: 1px solid #7F9DB9; overflow: hidden; zoom: 1;border-width: 1px;border-color: gray;" class="borderedFrame">
        <listgroup open="true">
            <listcell label="prueba"/>
            <listcell/>
        </listgroup>
        <listitem>
            <listcel id="ltcFullName" />
        </listitem> 
        <listitem>
            <listcell id="ltcLogin"/>
        </listitem>
        <listitem>
            <listcell id="ltcProfile"/>
        </listitem>
    </listbox>
    <separator/>
    <listbox id="lbxPermissions" width="215px">
    </listbox>
</div>
    
</window>
</zk>
