<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winListPlasticCard" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.ListPlasticCardControllers" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1200px" align="left" height="1000px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <!--Filters for Searching-->
                                            <grid fixedLayout="true">
                                                <columns>
                                                    <column label="" width="290px"/>
                                                    <column label="" width="290px"/>
                                                    <column label="" width="250px"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label value="${c:l('cms.common.program')}" sclass="lblbold"/>
                                                        <label value="${c:l('cms.common.product')}" sclass="lblbold"/>
                                                    </row>
                                                    <row>
                                                        <hlayout>
                                                            <label id="lblProgram" value="" width="230px" style="color:#837E76;"/>
                                                        </hlayout>
                                                        <hlayout>
                                                            <label id="lblProduct" value="" width="230px" style="color:#837E76;"/>
                                                            <combobox id="cmbProduct" width="230px" mold="rounded" readonly="true"/>
                                                        </hlayout>
                                                        <button id="btnViewCard" label="${c:l('cms.common.cardList')}" width="160px" class="open orange" tooltiptext="${c:l('sp.common.actions.add.tooltip')}" visible="true"/>
                                                    </row>
                                                </rows>   
                                            </grid>
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="895px" mold="paging" pageSize="8" height="330px">
                                                <listhead>
                                                    <listheader label="${c:l('cms.common.cardNumber')}" width="150px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.expirationDate')}" width="145px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.cardHolder')}" width="200px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.status')}" width="210px" sort="auto"/>
                                                    <listheader label="${c:l('cms.indReceivedCard')}" width="85px"/>
                                                    <listheader label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnAssigment" width="150px" label="${c:l('cms.common.assigment')}" class="open orange"/>
                                            <button id="btnReceivedCard" width="150px" label="${c:l('cms.common.btnReceivedCard')}" class="open orange"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
