<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.ListFileControllers" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1200px" align="left" height="1000px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <!--Filters for Searching-->
                                            <grid fixedLayout="true">
                                                <columns>
                                                    <column label="" width="330px"/>
                                                    <column label="" width="330px"/>
                                                    <column label="" width="180x"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label value="${c:l('cms.common.nameFile')}" sclass="lblbold"/>
                                                    </row>
                                                    <row>
                                                        <label id="lblNameFile" value="" width="280px" style="color:#837E76;"/>
                                                        <button id="btnRead" label="${c:l('cms.common.readFile')}" width="130px" class="open orange" tooltiptext="${c:l('sp.common.actions.add.tooltip')}" visible="true"/>
                                                    </row>
                                                </rows>   
                                            </grid>
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="895px" mold="paging" pageSize="8" height="330px">
                                                <listhead>
                                                    <listheader label="${c:l('cms.common.cardNumber')}" width="150px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.expirationDate')}" width="200px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.cardHolder')}" width="255px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.status')}" width="290px" sort="auto"/>

                                                </listhead>
                                            </listbox>

                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnUpdateStatusCard" width="150px" label="${c:l('cms.button.UpdateStatusCard')}" class="open orange"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
