<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.ListApprovalGeneralRateController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent">
                <div align="center">
                    <hlayout>
                        <div width="1000px" align="left" height="600px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <separator/>
                                            <vlayout>
                                                <hlayout>
                                                    <!--buttons-->
                                                    <div align="left" width="850px">
                                                        <button id="btnAdd" label="${c:l('sp.common.actions.add')}" width="150px" class="open orange" />                                                        
                                                    </div>
                                                </hlayout>
                                            </vlayout>
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="890px" mold="paging" pageSize="10" height="450px">
                                                <listhead>
                                                    <listheader label="${c:l('cms.common.nameUserApproved')}" width="300px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.comercial.agency')}" width="300px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.approvalDate')}" width="200px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>

