<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.ListAddressController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1200px" align="left" height="400px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <hlayout>
                                                    <!--Add button-->
                                                    <div align="left" width="490px" style="margin-left:25px">
                                                        <button id="btnAdd" label="${c:l('sp.common.actions.add')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.add.tooltip')}" visible="true"/>
                                                    </div>
                                                    <!--Filters button-->
                                                    <div align="right" width="350px" style="margin-right:20px">
                                                        <button  id="btnBack" width="80px"  label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listRequest.zul&quot;)"/>
                                                    </div>
                                                </hlayout>
                                            </vlayout>
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="895px" mold="paging" pageSize="5" height="250px">
                                                <listhead>
                                                    <listheader label="${c:l('cms.common.country')}" width="245px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.city')}" width="140px" sort="auto"/>                                                    
                                                    <listheader label="${c:l('cms.crud.address.addressTypes')}" width="140px" sort="auto"/>
                                                    <listheader label="${c:l('cms.crud.address.addressDelivery')}" width="140px" sort="auto"/>
                                                    <listheader label="${c:l('cms.commmon.zipZone')}" width="140px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Download button--> 
                                        <div align="right"> 
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="110px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/> 
                                        </div> 
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
