<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.ListGeneralRateController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div width="1000px" align="left" height="600px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>                                      
                                        <div>
                                            <separator/> 
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="295px"/>
                                                        <column label="" width="295px"/>
                                                        <column label="" align="right" width="295px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbCountry" width="280px" mold="rounded" readonly="true"/>
                                                            <button id="btnViewRates" label="${c:l('cms.common.actions.viewRate')}" width="130px" class="open orange" tooltiptext="${c:l('sp.common.actions.add.tooltip')}" visible="true"/>
                                                            <button id="btnAddGeneralRate" label="${c:l('sp.common.actions.add')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.add.tooltip')}" visible="true"/>
                                                       </row>
                                                    </rows>   
                                                </grid>                                                                               
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="890px" mold="paging" pageSize="10" height="450px">
                                                <listhead>
                                                    <listheader label="${c:l('cms.common.country')}" width="150px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.productType')}" width="150px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.channel')}" width="160px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.transaction.code2')}" width="180px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.approved')}" width="165px" sort="auto"/>
                                                    <listheader id="edit" label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
