<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.ListRateByProductController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div width="1200px" align="left" height="670px">
                            <hlayout>
                                <div width="890px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="220px"/>
                                                        <column label="" width="220px"/>
                                                        <column label="" width="220px"/>
                                                        <column label="" width="220px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.program')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.productType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.product')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbProgram" width="200px" mold="rounded" readonly="true" />
                                                            <label id="lblProductType" width="190px"/>
                                                            <combobox id="cmbProduct" width="200px" mold="rounded" readonly="true" />
                                                            <button id="btnViewRates" label="${c:l('cms.common.actions.viewRate')}" width="130px" class="open orange" tooltiptext="${c:l('sp.common.actions.add.tooltip')}" visible="true"/>
                                                       </row>
                                                    </rows>   
                                            </grid>  
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="885px" mold="paging" pageSize="10" height="450px">
                                                <listhead>
                                                    <listheader label="${c:l('cms.common.country')}" width="130px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.channel')}" width="60px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.code')}" width="60px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.transaction')}" width="210px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.fixedRate')}" width="80px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.percentageRate')}" width="120px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.approved')}" width="135px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
