<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.ListCardAssigmentControllers" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1200px" align="left" height="1000px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('cms.common.cardAssigment')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <!--Filters for Searching-->
                                            
                                            <grid>
                                                <columns>
                                                    <column label="" width="280px"/>
                                                    <column label="" width="280px"/>
                                                    <column label="" width="200px"/>
                                                    <column label="" width="130px"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label value="${c:l('cms.common.program')}" sclass="lblbold"/>
                                                        <label value="${c:l('cms.common.product')}" sclass="lblbold"/>
                                                        <label value="" sclass="lblbold"/>
                                                    </row>
                                                    <row>
                                                        <combobox id="cmbProgram" width="240px" mold="rounded" readonly="true" />
                                                        <combobox id="cmbProduct" width="240px" mold="rounded" readonly="true" />
                                                        <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="120px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                    </row>
                                                    <row id="titlePlatic" visible="false">
                                                        <label value="${c:l('cms.crud.plasticManufacturer')}" sclass="lblbold"/>
                                                    </row>
                                                    <row id="comboboxPlatic" visible="false">
                                                        <combobox id="cmbPlastic" width="240px" mold="rounded" readonly="true" />
                                                    </row>
                                                </rows> 
                                                    
                                            </grid> 
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="920px" mold="paging" pageSize="10" height="350px" checkmark="true" multiple="true">
                                                <listhead>
                                                    <listheader label="${c:l('cms.common.requestNumber')}" width="180px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.requestDate')}" width="173px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.statusRequest')}" width="173px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.personType')}" width="183px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.applicant')}" width="211px" sort="auto"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnAssigment" width="150px" label="${c:l('cms.common.assigment')}" class="open orange"/>
                                        </div>
                                        
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
