<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.ListProfileDataController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div width="1200px" align="left" height="1000px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('cms.crud.profile.data.list')}" />
                                                 |
                                                <toolbarbutton id="tbbCurrentAction" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <hlayout>
                                                    <!--Add button-->
                                                    <div align="left" width="160px">
                                                        <button id="btnAdd" label="${c:l('sp.common.actions.add')}" width="100px" class="open orange" tooltiptext="${c:l('sp.common.actions.add.tooltip')}" visible="true"/>
                                                    </div>
                                            </hlayout>
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="890px" mold="paging" pageSize="10" height="450px">
                                                <listhead>
                                                    <listheader label="${c:l('cms.crud.profile.data.opcionSystem')}" width="200px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.language')}" width="120px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.alias.profile')}" width="240px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.description')}" width="240px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
