<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.cms.web.security.IndexAdminRedirectInit" ?>

<zk xmlns:n="native">
    <window id="winTabCustomerCardComplementaries" title="${c:l('cms.tab.cardComplementaries')}" width="950px" height="590px" apply="com.alodiga.cms.web.controllers.AdminCustomerCardComplementariesController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <tabbox id="tbxPurchaseTabs" width="970px" height="500px">
                                                    <tabs>
                                                        <tab id="tabMain" label="${c:l('cms.tab.naturalPersonMain')}" />
                                                        <tab id="tabAddress" label="${c:l('cms.tab.address')}"/>
                                                    </tabs>
                                                    <tabpanels>
                                                        <tabpanel>
                                                            <include src="adminCustomerCardComplementaries.zul"/>
                                                        </tabpanel>
                                                        <tabpanel>
                                                            <include src="adminCustomerCardAddress.zul"/>
                                                        </tabpanel>
                                                    </tabpanels>
                                                </tabbox>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
