<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.cms.web.security.IndexAdminRedirectInit" ?>

<zk xmlns:n="native">
    <window id="winTabParametersAndComerce" title="" width="900px" height="440px" apply="com.alodiga.cms.web.controllers.AdminParametersController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">        
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="890px" align="left" height="430px">
                            <hlayout>
                                <div width="890px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <tabbox id="tbxPurchaseTabs" width="950px" height="700px">
                                                    <tabs>
                                                        <tab id="tabParameters" label="${c:l('cms.tab.pointsAndBonifications')}"/>
                                                        <tab id="tabCommerce" label="${c:l('cms.common.commerceCategoryType')}"/>
                                                    </tabs>
                                                    <tabpanels>
                                                        <tabpanel>
                                                            <include src="adminParameters.zul"/>
                                                        </tabpanel>
                                                        <tabpanel>
                                                            <include src="listLoyaltyCommerceCategory.zul"/>
                                                        </tabpanel>
                                                    </tabpanels>
                                                </tabbox>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
